<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> Product preview card component</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,500&family=Montserrat:wght@200&display=swap"
 rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
        background-color: antiquewhite;

    }
    .imgText{
      display: flex;
      justify-content: center;
      padding-top: 230px;
     
    }
    #div1{
      padding-bottom: 30px;
      padding-left: 40px;
      padding-right: 40px;
      background-color: white;
      height: 340px;
      line-height: 20px;
      border-radius: 0px 8px 8px 0px 
    }
    img{
      float: left;
      border-radius: 8px  0px 0px 8px ; 
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body >
<div class="imgText">
<img  src="image-product-desktop.jpg" width="300" height="370" >
  <div id="div1">
 <p style="font-weight:lighter;color: grey;font-size: small;">P E R F U M E</p>
 <p style="font-weight: bold;font-size: x-large;font-family:'Fraunces', serif;line-height: 25px;">Gabrielle <br>Essence Eau<br> 
  De Parfum</p>
 <p style="font-weight: bold;color: grey;font-family: 'Montserrat', sans-serif;font-size: small;line-height: 17px;">A floral, solar and voluptuous <br>
  interpretation composed <br>
 by Olivier Polge, Perfumer-Creator <br>
 for the House of CHANEL.</p>
 <p style="font-family:'Fraunces', serif;color: mediumseagreen;font-weight: bolder;font-size: x-large;line-height: 17px;">$149.99</p> 
 <p style="font-size: smaller;font-weight:lighter;color: grey;text-decoration: line-through;line-height: 17px;">$169.99 </p>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;
 <button style="color:white;background-color:mediumseagreen;width: 150px;height: 35px;border-radius: 10px;border-color:
  mediumaquamarine;"> 
  Add to Cart
</button> 
  </div>
</div>
</p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">JUDE JOVAN</a>.
  </div>
</body>
</html>